# SmartGridSystem_Web

./: README.md
Web2Project-API/Web2Project-API/: Program.cs  Startup.cs  Web2Project-API.csproj  appsettings.json
Web2Project-API/Web2Project-API/Controllers/: AdminController.cs  AuthController.cs  ConsumersController.cs  CrewsController.cs  DeviceController.cs  IncidentController.cs  LocationController.cs  LoginController.cs  ReportOutageController.cs  UploadController.cs  UserController.cs  WorkPlanController.cs  WorkRequestController.cs
Web2Project-API/Web2Project-API/DTOs/: CallDTO.cs  ChangePasswordDto.cs  ChangeProfileDTO.cs  ConsumerDTO.cs  ConsumerLocationDTO.cs  CrewDto.cs  DeviceDTO.cs  DeviceSearchDTO.cs  FieldDto.cs  IdDTO.cs  ImageDTO.cs  IncidentDto.cs  LocationDTO.cs  NotificationDto.cs  OutageDTO.cs  PriorityDto.cs  ResolutionDTO.cs  StreetDTO.cs  UserForLoginDto.cs  UserForRegisterDTO.cs  WorkPlanDTO.cs  WorkRequestDTO.cs
Web2Project-API/Web2Project-API/DbConfigurations/: ModelDbContext.cs
Web2Project-API/Web2Project-API/Mapping/: MappingProfile.cs
Web2Project-API/Web2Project-API/Migrations/: 20210422203431_InitialCreate.Designer.cs  20210422203431_InitialCreate.cs  20210426153828_firstMigration.Designer.cs  20210426153828_firstMigration.cs  20210426163439_SecondMig.Designer.cs  20210426163439_SecondMig.cs  20210426163634_ThirdMigration.Designer.cs  20210426163634_ThirdMigration.cs  20210503211228_init.Designer.cs  20210503211228_init.cs  20210504083621_newMigration.Designer.cs  20210504083621_newMigration.cs  20210507184257_InitMigration.Designer.cs  20210507184257_InitMigration.cs  20210509184442_Init.Designer.cs  20210509184442_Init.cs  20210511143524_InitMigration.Designer.cs  20210511143524_InitMigration.cs  20210511173041_Init.Designer.cs  20210511173041_Init.cs  20210513184030_Admin.Designer.cs  20210513184030_Admin.cs  20210517185826_Init.cs  (+22 more)
(+356 files in other folders)
